<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://unpkg.com/ionicons@4.1.1/dist/css/ionicons.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logout">
                <button class="logout__btn">log out</button>
            </div>
            <div class="upload">
                <label class="upload-img">
                    <input type="file" name="file" class="upload-img__input">
                    <i class="icon ion-md-camera"></i>
                    <p class="upload-img__text">Upload Cover Image</p>
                </label>
            </div>
            <section class="profile">
                <div class="profile-image">
                    <img src="img/profile_image.jpg" alt="avatar" class="profile-image__item">
                </div>
                <div class="profile-data">
                    <div class="profile-contacts">
                        <h4 class="profile-contacts__name">Jessica Parker</h4>
                        <div class="profile-icons-contact address">
                            <i class="icon ion-md-pin"></i>
                            <p class="profile-icons-contact__adr">Newport Beach, CA</p>
                        </div>
                        <div class="profile-icons-contact phone">
                            <i class="icon ion-md-call"></i>
                            <p class="profile-icons-contact__tel">(949) 325 - 68594</p>
                        </div>
                    </div>
                    <div class="profile-review">
                        <ul class="profile-stars">  
                            <li class="profile-stars__item">                           
                                <i class="icon ion-md-star"></i>
                            </li>
                            <li class="profile-stars__item">                           
                                <i class="icon ion-md-star"></i>
                            </li>
                            <li class="profile-stars__item">                           
                                <i class="icon ion-md-star"></i>
                            </li>
                            <li class="profile-stars__item">                           
                                <i class="icon ion-md-star"></i>
                            </li>
                            <li class="profile-stars__item">                           
                                <i class="icon ion-md-star-outline"></i>
                            </li>
                        </ul>
                        <p class="profile-review__quantity">6 <small>Reviews</small></p>
                    </div>
                </div>
            </section>
        </div>
        <nav class="menu">
            <div class="container">
                <div class="menu-wrap">
                    <ul class="menu-list">
                        <li class="menu-list__item"><a href="#" class="main-link current-link">about</a></li>
                        <li class="menu-list__item"><a href="#" class="main-link">settings</a></li>
                        <li class="menu-list__item"><a href="#" class="main-link">option1</a></li>
                        <li class="menu-list__item"><a href="#" class="main-link">option2</a></li>
                        <li class="menu-list__item"><a href="#" class="main-link">option3</a></li>
                    </ul>
                    <div class="followers">
                        <a href="">                         
                            <i class="icon ion-md-add-circle"></i>
                        </a>
                        <p class="followers__item">15 <small>Followers</small></p>
                    </div>
                </div>
            </nav>
        </div>
    </header>
        
    <main class="maincontent">
       <div class="container">
           <div class="title-wrap">
                <h2 class="maincontent__title">About</h2>
                <a href="" class="edit-phone"><i class="icon ion-md-create"></i></a>
            </div>
            <div class="editor">
                <div class="edit-contact">
                    <p>Jessica parker</p>
                    <a href="" class="edit"><i class="icon ion-md-create"></i></a>
                </div>
                <div class="edit-contact">
                    <p>www.seller.com</p>  
                    <a href="" class="edit"><i class="icon ion-md-create"></i></a>
                </div>
                <div class="edit-contact">
                    <p>(949) 325 - 68594</p>  
                    <a href="" class="edit"><i class="icon ion-md-create"></i></a>
                </div>
                <div class="edit-contact">
                    <p>Newport Beach, CA</p>     
                    <a href="" class="edit"><i class="icon ion-md-create"></i></a> 
                </div>
            </div>
       </div>
    </main>
    <script src="js/app.js"></script>
</body>
</html>